{
  "name": "dsa-platform-frontend",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "share": "node publish-live.js"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "axios": "^1.6.0",
    "d3": "^7.8.5",
    "framer-motion": "^10.16.0",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "recharts": "^2.10.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.0"
  }
}
